server.port=8080
client_code=forexjapan
route_key=ce242cce8b6579428b361dd22c994c1c9930f56e
ekycApi_username=dtrustuser
ekycApi_password=dtrust0703
eKycVerificationBaseUrl=https://dev-ap-dtrust.double-std.com/sp/assistance/photo-input